{
  "name": "acces-aux-donnees-js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front:start": "src/Front/index.html",
    "sql:start": "src/SQL/central.sql",
    "serve:game_ez": "node src/MongoDB/GamEZ/app.js",
    "serve:sport_salut": "node src/MongoDB/SPORT_SALUT/app.js",
    "serve:medidonc": "node src/MongoDB/MEDIDONC/app.js",
    "back:build": "nest build",
    "back:format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "back:start": "nest start",
    "back:dev": "tsx --watch src/BackEnd/server.ts",
    "back:start:debug": "nest start --debug --watch",
    "back:start:prod": "node dist/main",
    "back:lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "back:test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "back:seed": "tsx src/BackEnd/seed/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acces-aux-donnees-js": "file:",
    "body-parser": "^1.20.3",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
